﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPL_Project_Enterprice", "RPL_Project_Enterprice\RPL_Project_Enterprice.csproj", "{916898E4-C06D-4BC1-9AA8-73518E7E5741}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{916898E4-C06D-4BC1-9AA8-73518E7E5741}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{916898E4-C06D-4BC1-9AA8-73518E7E5741}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{916898E4-C06D-4BC1-9AA8-73518E7E5741}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{916898E4-C06D-4BC1-9AA8-73518E7E5741}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A9BC573-D88C-4D64-985B-98737188B766}
	EndGlobalSection
EndGlobal
